# EXE201_PawNestAPI

./: .gitignore  PawNest.sln  PayOS_Testing_Guide.md  install-mapperly.bat  start.sh
PawNest.BLL/: PawNest.BLL.csproj
PawNest.BLL/DTO/: PetDTO.cs
PawNest.BLL/Infrastructure/: TokenProvider.cs
PawNest.BLL/Services/Base/: BaseService.cs
PawNest.BLL/Services/Implements/: AuthService.cs  BookingService.cs  EmailService.cs  FreelancerService.cs  MoMoGateway.cs  MoMoService.cs  PaymentService.cs  PetService.cs  PostService.cs  ProfileService.cs  ServiceService.cs  TokenService.cs  UserService.cs  VnPayGateway.cs  VnPayService.cs
PawNest.BLL/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IFreelancerService.cs  IMoMoService.cs  IPaymentGateway.cs  IPaymentService.cs  IPetService.cs  IPostService.cs  IProfileService.cs  IServiceService.cs  ITokenService.cs  IUserService.cs  IVnPayService.cs
PawNest.DAL/: PawNest.DAL.csproj
PawNest.DAL/Data/Context/: PawNestDbContext.cs  PawNestDbContextFactory.cs
PawNest.DAL/Data/Entities/: BlacklistedToken.cs  Booking.cs  Payment.cs  Pet.cs  Post.cs  Report.cs  Review.cs  Role.cs  Service.cs  User.cs
PawNest.DAL/Data/Exceptions/: ApiException.cs
PawNest.DAL/Data/Metadata/: ApiResponse.cs  ApiResponseBuilder.cs  PaginateExtentions.cs  PaginationMeta.cs  PagingResponse.cs
PawNest.DAL/Data/Requests/Auth/: DisableAccountRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  VerifyCodeAndResetRequest.cs  VerifyDisableCodeRequest.cs
PawNest.DAL/Data/Requests/Booking/: CreateBookingRequest.cs  UpdateBookingRequest.cs
PawNest.DAL/Data/Requests/Payment/: PaymentGatewayRequest.cs  PaymentRequest.cs
PawNest.DAL/Data/Requests/Pet/: CreatePetRequest.cs
PawNest.DAL/Data/Requests/Post/: CreatePostRequest.cs
PawNest.DAL/Data/Requests/Profile/: UserProfileDto.cs
PawNest.DAL/Mappers/: BookingMapper.cs  IMapperlyMapper.cs  MapperlyMapper.cs  PetMapper.cs  PostMapper.cs  ProfileMapper.cs  ServiceMapper.cs  UserMapper.cs
PawNest.DAL/Migrations/: 20250915163539_init.Designer.cs  20250915163539_init.cs  20250930021156_BlackListedTokens.Designer.cs  20250930021156_BlackListedTokens.cs  20251001041029_AddNewEntities.Designer.cs  20251001041029_AddNewEntities.cs  20251005061218_ReviewsServices.Designer.cs  20251005061218_ReviewsServices.cs  PawNestDbContextModelSnapshot.cs
PawNest.DAL/Repositories/Implements/: GenericRepository.cs  PetRepository.cs  UnitOfWork.cs
PawNest.DAL/Repositories/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IPetRepository.cs  IUnitOfWork.cs
PawNest.Repository/: PawNest.Repository.csproj
PawNest.Repository/Data/Context/: PawNestDbContext.cs  PawNestDbContextFactory.cs
PawNest.Repository/Data/Entities/: BlacklistedToken.cs  Booking.cs  Image.cs  Payment.cs  Pet.cs  Post.cs  Report.cs  Review.cs  Role.cs  Service.cs  User.cs  Video.cs
PawNest.Repository/Data/Exceptions/: ApiException.cs
PawNest.Repository/Data/Metadata/: ApiResponse.cs  ApiResponseBuilder.cs  PaginateExtentions.cs  PaginationMeta.cs  PagingResponse.cs
PawNest.Repository/Mappers/: IMapperlyMapper.cs  MapperlyMapper.cs
PawNest.Repository/Migrations/: 20250930021156_BlackListedTokens.Designer.cs  20250930021156_BlackListedTokens.cs  20251001041029_AddNewEntities.Designer.cs  20251001041029_AddNewEntities.cs  20251005061218_ReviewsServices.Designer.cs  20251005061218_ReviewsServices.cs  20251010015528_updateEntities.Designer.cs  20251010015528_updateEntities.cs  20251010015729_updateBookings.Designer.cs  20251010015729_updateBookings.cs  20251016124142_UpdateBooking.Designer.cs  20251016124142_UpdateBooking.cs  20251016125417_UpdateBookingV2.Designer.cs  20251016125417_UpdateBookingV2.cs  20251017014107_UpdateServiceEntity.Designer.cs  20251017014107_UpdateServiceEntity.cs  20251024080918_CleanUpEntities.Designer.cs  20251024080918_CleanUpEntities.cs  20251027040418_updBooking.Designer.cs  20251027040418_updBooking.cs  20251102091559_updateReview.Designer.cs  20251102091559_updateReview.cs  20251130154422_MakeUpdateAtNullable.Designer.cs  20251130154422_MakeUpdateAtNullable.cs  20251201084405_AddTrackingIdToPayment.Designer.cs  20251201084405_AddTrackingIdToPayment.cs  20251209062830_ImageEntity.Designer.cs  20251209062830_ImageEntity.cs  20251209063051_ImagesEntity.Designer.cs  20251209063051_ImagesEntity.cs  20251209072018_VideosEntity.Designer.cs  20251209072018_VideosEntity.cs  20251209072323_VideosEntityUpdate.Designer.cs  20251209072323_VideosEntityUpdate.cs  PawNestDbContextModelSnapshot.cs
PawNest.Repository/Repositories/Implements/: GenericRepository.cs  UnitOfWork.cs
PawNest.Repository/Repositories/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
(+142 files in other folders)
